*
    box-sizing: border-box
a
    text-decoration: none

.zabil
    background-color: $blue
.container
    width: 1170px
    padding: 0px

.nav
    display: flex
    height: 53px

    .geo
        display: inline-block
        margin: 21px 8px 15px 0
        width: 12px
        height: 17px
    .nav
        
        &_1
            min-width: 330px
            display: flex
            margin-top: 17px
            font-style: normal
            font-weight: 400
            font-size: 16px
            height: 24px
            color: #FFA14D
            border-bottom: 1px dashed #FFA14D //КАК сделать подчеркивания как в макете?
            transform: matrix(1, 0, 0, 1, 0, 0)
        &_2
            display: inline-block
            margin: 17px 0 0 8px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
        &_3
            display: flex
            min-width: 155px
            margin: 17px 0 0 8px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #FFA14D
            position: relative
            &::before
                content: ''
                position: absolute
                left: 146px
                bottom: 16px
                height: 22px
                width: 0px
                opacity: 0.3
                border: 1px solid #FFFFFF
        &_4
            display: flex
            min-width: 137px
            margin-top: 17px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
        &_5
            padding: 0 40px
            display: flex
            align-items: center
            justify-content: center
            width: 208px
            height: 53px
            margin-left: 47px
            background: #FF7800
            color: #FFFFFF
            font-weight: 500
            font-size: 18px

    
    .clock
        display: inline-block
        width: 22px
        height: 22px
        margin: 17px 0 13px 57px
    .tel
        display: inline-block
        width: 16px
        height: 17px
        margin: 18px 0 18px 57px

.undernav
    display: flex
    height: 100px
    background: #FFFFFF
    box-shadow: 0px
    &_links
        display: flex
        margin: 34px 0 0 592px
        width: 364px
        height: 31px
        justify-content: space-between
        align-items: center
        a
            font-weight: 500
            font-size: 18px
            color: $blue
            display: inline-block
        .orange_link
            color: #FF7800
        img
            display: inline-block
            margin-left: 8px
    .logo
        display: flex
        margin: 21px 0 21px 0
        &_descr
            margin: 24px 0 0 11px
            font-weight: 500
            font-size: 29px
            line-height: 40px
            letter-spacing: 0.01em
            color: $blue
            span
                display: block
                font-size: 10px
                line-height: 12px

.home_link
    display: inline-block
    vertical-align: bottom
    margin-top: 47px
    width: 200px
    height: 24px
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #FF7800
    .lorange
        color: rgba(255, 161, 77, 0.64)
    .home
        margin-right: 8px
    .arr
        margin: 3px 14px 0 8px

.otstup
    vertical-align: bottom

.divider
    height: 1px
    background: #FFFFFF
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05)
    transform: matrix(1, 0, 0, 1, 0, 0)

h2
    font-weight: 500
    font-size: 46px
    line-height: 46px
    color: $blue
    margin: 0

.work
    &_text
        position: relative
        display: block
        width: 574px
        height: 720px
        margin-top: 64px
    &_descr
        font-weight: 500
        font-size: 22px
        line-height: 33px
        margin-top: 48px

.obl_list
    padding-left: 50px
    li 
        margin: 32px 0
        font-weight: 300
        font-size: 22px
        line-height: 33px
        color: $blue
        position: relative
        list-style-type: none
        span
            font-weight: 400 
        &::before
            content: ''
            position: absolute
            left: -18px
            top: 13px
            vertical-align: middle
            display: inline-block
            border-radius: 100%
            width: 10px
            height: 10px
            background-color: $orange     

.descr_2
    font-weight: 400
    font-size: 22px
    line-height: 33px

.work_img
    position: absolute
    width: 500px
    height: 388px
    left: 722px
    top: 100px
    overflow: hidden

.work_img_1
    position: absolute
    width: 160px
    height: 160px
    left: 566px
    top: 102px
    transform: rotate(-42.5deg)
    overflow: hidden

.work_img_2
    position: absolute
    width: 194px
    height: 198px
    left: 1094px
    top: 400px
    overflow: hidden

.poloska
    margin-top: 64px
    height: 1px
    width: 100%
    background: #FFA14D

.open_vac
    margin-top: 96px
    h2
        margin-bottom: 48px
    &_menu
        .punkt
            font-weight: 400
            font-size: 32px
            line-height: 40px
            color: #3897F0
            height: 89px
            margin: 32px 0
            background: #FFFFFF
            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05)
            border-radius: 10px 10px 0px 0px
            border-bottom: 1px solid #3897F0
            a
                display: inline-block
                margin: 24px 0 24px 62px
                color: #3897F0
            span
                display: inline-block
                text-align: right
                font-size: 14px
                margin-left: 95px
            .vac1
                margin-left: 201px
            .ardwn
                display: inline-block
                margin: 35px 50px 34px 18px
    &_box
        background: #FFFFFF
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05)
        border-radius: 10px 10px 0px 0px
        height: 1472px
        border-bottom: 1px solid $orangel
        padding: 32px 0 64px 0
        h3
            font-weight: 400
            font-size: 32px
            line-height: 40px
            color: #FF7800
            display: block
            margin-left: 70px
        h4
            display: block
            margin: 32px 0 32px 70px
            font-weight: 500
            font-size: 32px
            line-height: 40px
            color: $blue
        .obl_list
            li
                font-weight: 400
                margin-left: 78px
                &::before
                    content: ''
                    left: -28px
        .descr_2
            display: block
            margin: 0 70px 48px
        .task
            display: block
            margin: 18px 0 18px 100px
            font-weight: 400
            font-size: 22px
            line-height: 33px
            span
                color: $orange
        button
            border: none
        .vac_btn
            display: block
            padding: 0 auto 
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: #FFFFFF
            width: 185px
            height: 64px
            background: #FF7800
            border-radius: 4px
            margin-left: 70px

.choose
    margin-top: 95px
    height: 1458px
    .container
        position: relative
    h2
        margin-bottom: 48px
    .card_1
        display: flex
        margin-bottom: 120px
        height: 370px
        .card_img
            width: 570px
            height: 370px
        .descr_card1
            display: flex            
            width: 500px
            height: 130px
            font-weight: 400
            font-size: 22px
            line-height: 33px
            color: $blue
            margin-left: 100px
        .choose_descr
            height: 202px
            width: 500px
            h4
                display: flex
                margin: 168px 0 32px 100px
                width: 300px
                height: 40px
                font-weight: 500
                font-size: 32px
                line-height: 40px
                color: $blue
            &_2
                height: 202px
                width: 500px
                h4
                    margin: 168px 0 32px 0
                    display: flex
                    width: 468px
                    height: 40px
                    font-weight: 500
                    font-size: 32px
                    line-height: 40px
                    color: $blue
                .descr_card2
                    display: flex            
                    width: 500px
                    height: 130px
                    font-weight: 400
                    font-size: 22px
                    line-height: 33px
                    color: $blue
            &_3
                h4
                    margin: 32px 0 32px 100px
                    width: 500px
                    height: 80px
                    font-weight: 500
                    font-size: 32px
                    line-height: 40px
                    color: $blue
        .card_img_2
            margin-left: 100px

.choose_bg_1
    position: absolute
    width: 575px
    height: 710px
    top: 535px
    left: -377px
    z-index: -10

.choose_bg_2
    display: none
    overflow-x: hidden
    position: absolute
    width: 558px
    height: 931px
    top: 43px
    left: 985px
    z-index: -10

.card_last
    display: flex
    margin-bottom: 64px
    height: 370px
    .card_img
        width: 570px
        height: 370px
    .descr_card1
        display: flex            
        width: 500px
        height: 130px
        font-weight: 400
        font-size: 22px
        line-height: 33px
        color: $blue
        margin-left: 100px
    .choose_descr_3
        h4
            margin: 32px 0 32px 100px
            width: 500px
            height: 80px
            font-weight: 500
            font-size: 32px
            line-height: 40px
            color: $blue

.dlyapoloski
    border-bottom: 1px solid $orangel

.question
    display: flex
    .doctor_info
        display: inline-block
        position: relative
        width: 500px
        height: 125px
        text-align: center
        margin: 655px 197px 120px 0
        background: #FFFFFF
        box-shadow: -7px 7px 18px rgba(27, 39, 74, 0.16)
        border-radius: 10px
        img
            position: absolute
            width: 675px
            height: 650px
            left: -143px
            top: -535px
            z-index: -2
        .doctor_info_logo
            position: absolute
            width: 82px
            height: 82px
            left: 441px
            top: -24px
            z-index: 3
        &_text
            padding-top: 24px
            font-weight: 500
            font-size: 22px
            line-height: 33px
            color: #1B274A
            span
                display: block
                margin-top: 18px
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: #222222
    .form
        display: inline-block
        width: 470px
        height: 548px
        margin-top: 224px
        position: relative
        h5
            font-weight: 500
            font-size: 22px
            line-height: 33px
            color: $blue
        span
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: $blue
            display: block
            margin: 24px 0 14px 0
        .form_descr
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: $blue
            margin: 32px 0 48px 0
        .in_input
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: rgba(27, 39, 74, 0.32)
            display: block
            width: 470px
            height: 34px
            margin-top: 24px
            border: none
            border-bottom: 1px solid rgba(27, 39, 74, 0.32)
            &_2
                font-weight: 300
                font-size: 16px
                line-height: 20px
                display: block
                width: 470px
                height: 78px
                border: none
                border-bottom: 1px solid rgba(27, 39, 74, 0.32)
        .galochka
            margin-top: 0
            display: flex
            width: 24px
            height: 24px
            background: #FF7800
            border-radius: 8px
            justify-content: center
            align-items: center
            img
                display: block

                width: 16px
                height: 12px
        .soglasie
            margin-top: 48px
            display: flex
            width: 470px
            height: 29px
        .agree
            display: block
            width: 422px
            height: 28px
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: rgba(27, 39, 74, 0.64)
            margin: 0 0 0 24px
            a
                color: $orange
        button
            margin-top: 32px
            font-weight: 500
            font-size: 18px
            line-height: 27px
            display: flex
            align-items: center
            justify-content: center
            color: #FFFFFF
            width: 184px
            height: 64px
            background: #FF7800
            border-radius: 4px
            border: none
        .bg_question_plusik
            position: absolute
            right: -137px
            top: 450px

.social
    display: flex
    align-items: center
    background-color: rgba(56, 151, 240, 0.1)
    .container
        height: 96px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 500
        font-size: 24px
        line-height: 32px
        color: $orange
        border-bottom: 3px solid $orangel
        img
            display: block
            margin-right: 24px
        .social
            &_1
                display: block
                width: 111px
                height: 31px
                margin-right: 65px
            &_2
                display: block
                width: 158px
                height: 31px
                margin-right: 64px
            &_4
                display: block
                width: 88px
                height: 31px

.map
    padding-top: 48px
    height: 702px
    background: url('../img/Map_bg.png') center center/cover no-repeat
    .map_card
        padding: 64px 100px
        width: 770px
        height: 606px
        background: #FFFFFF
        box-shadow: -10px 4px 32px rgba(0, 0, 0, 0.08)
        border-radius: 10px
    h4
        margin-bottom: 32px
        font-weight: 500
        font-size: 32px
        line-height: 37px
        color: $blue
    .street
        margin-left: 18px
        vertical-align: bottom
        display: inline-block
        width: 271px
        height: 24px
        font-weight: 500
        font-size: 22px
        line-height: 33px
        color: #1B274A
    .divider
        width: 69px
        height: 2px
        background: rgba(255, 195, 141, 0.64)
        margin-top: 18px
        border-radius: 1px
    .stantion
        margin: 32px 0 18px 0
        &_descr
            font-weight: 400
            font-size: 16px
            line-height: 23px
            color: #6D758B
            margin: 18px 0
    h5
        margin-top: 32px
        font-weight: 500
        font-size: 22px

        color: $blue
    .route
        margin-top: 48px
        font-weight: 500
        font-size: 22px

        color: $orange
        img
            display: inline-block
            margin-left: 18px
.footer
    height: 415px
    background: url('../img/footer 1.png') center center/cover no-repeat
