*
    box-sizing: border-box
a
    text-decoration: none

.nav
    display: flex
    padding: 0 375px
    height: 53px
    background-color: $blue
    .geo
        display: inline-block
        margin: 15px 12px 15px 0
    .nav
        width: 615px
        &_1
            min-width: 330px
            display: flex
            margin-top: 17px
            font-style: normal
            font-weight: 400
            font-size: 16px
            height: 24px
            color: #FFA14D
            border-bottom: 1px dashed #FFA14D //КАК сделать подчеркивания как в макете?
            transform: matrix(1, 0, 0, 1, 0, 0)
        &_2
            display: inline-block
            margin: 17px 0 0 8px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
        &_3
            display: flex
            min-width: 155px
            margin: 17px 0 0 8px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #FFA14D
            position: relative
            &::before
                content: ''
                position: absolute
                left: 146px
                bottom: 16px
                height: 22px
                width: 0px
                opacity: 0.3
                border: 1px solid #FFFFFF
        &_4
            display: flex
            min-width: 137px
            margin-top: 17px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
        &_5
            padding: 0 40px
            display: flex
            align-items: center
            justify-content: center
            width: 208px
            height: 53px
            margin-left: 47px
            background: #FF7800
            color: #FFFFFF
            font-weight: 500
            font-size: 18px

    
    .clock
        display: inline-block
        margin: 17px 0 13px 57px
    .tel
        margin: 16px 0 18px 57px

.undernav
    display: flex
    height: 100px
    background: #FFFFFF
    box-shadow: 0px
    &_links
        display: flex
        margin: 34px 0 0 592px
        width: 364px
        height: 31px
        justify-content: space-between
        align-items: center
        a
            font-weight: 500
            font-size: 18px
            color: $blue
            display: inline-block
        .orange_link
            color: #FF7800
        img
            display: inline-block
            margin-left: 8px
    .logo
        display: flex
        margin: 21px 0 21px 376px
        &_descr
            margin: 24px 0 0 11px
            font-weight: 500
            font-size: 29px
            line-height: 40px
            letter-spacing: 0.01em
            color: $blue
            span
                display: block
                font-size: 10px
                line-height: 12px

